{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PayPalPaymentIntergration;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "clientId": "AWduqFNet_25HUONAefCkkGFjnz-Bvhaax5pu6gGjqRDdhpgbTxLOWCTB2UpXrcH1g6la8mvWclddJdL",
    "secret": "EDQZTPH8uyHtXmUixikH1Vnn32pqERPXActjoluVKsjmLTDGjSELPXnfaW6kxj1_jHRmrdn945ZJXKUE",
    "urlAPI": "https://api-m.paypal.com/",
    "returnUrl": "https://localhost:44304/thankyou",
    "cancelUrl": "https://localhost:44304/postaddress"
  }
}
